\babel@toc {polish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces (\textit {Opracowanie własne}) Element Strukturalny. (a) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w środku. Wszystkie piksele elementu strukturalnego posiadają wartość równą 1. (b) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w środku. Lewy dolny, lewy górny, prawy dolny oraz prawy górny piksel posiada wartość 0. (c) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w lewym dolnym rogu. Lewy górny, prawy górny oraz prawy dolny piksel posiada wartość 0. (d) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w środku. Lewy środkowy, prawy środkowy, dolny środkowy oraz górny środkowy piksel posiada wartość 0. (e) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w dolnym środkowym pikselu. Lewy dolny, lewy środkowy, środkowy oraz prawy dolny piksel mają wartość równą 0.\relax }}{9}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{9}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{9}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering }}}{9}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering }}}{9}{}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\centering }}}{9}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces (\textit {Opracowanie własne}) (a) Sąsiedztwo Moore'a. (b) Sąsiedztwo Von Neumann'a.\relax }}{9}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{9}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{9}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces (\textit {Opracowanie własne}) Erozja. (a) Element strukturalny użyty w operacji. (b) Stan przed erozją z wykorzystaniem elementu strukturalnego z podpunktu (a). (c) Stan po erozji z wykorzystaniem elementu strukturalnego z podpunktu (a). Granatowym kolorem zaznaczono punkt centralny elementu strukturalnego, natomiast czerwonym piksele, które zmieniły wartości z 1 na 0. \relax }}{10}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{10}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{10}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering }}}{10}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces (\textit {Opracowanie własne}) Dylatacja. (a) Element strukturalny użyty w operacji. (b) Stan przed dylatacją z wykorzystaniem elementu strukturalnego z podpunktu (a). (c) Stan po dylatacji z wykorzystaniem elementu strukturalnego z podpunktu (a). Granatowym kolorem zaznaczono punkt centralny elementu strukturalnego, natomiast zielonym piksele, które zmieniły wartości z 0 na 1. \relax }}{10}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{10}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{10}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering }}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces (\textit {Opracowanie własne}) Otwarcie Morfologiczne. (a) Stan początkowy. (b) Stan po erozji z wykorzystaniem elementu strukturalnego z rysunku \ref {elementy_strukturalne}(a). (c) Stan po dylatacji z wykorzystaniem elementu strukturalnego z rysunku \ref {elementy_strukturalne}(a). Szarym kolorem zaznaczono piksele, które posiadają wartość 1, czerwonym te, które zmieniły wartość z 1 na 0. Zielonym natomiast zaznaczone te piksele, które zmieniły wartość z 0 na 1. \relax }}{12}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{12}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{12}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering }}}{12}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces (\textit {Opracowanie własne}) Zamknięcie Morfologiczne. (a) Stan początkowy. (b) Stan po dylatacji z wykorzystaniem elementu strukturalnego z rysunku \ref {elementy_strukturalne}(a). (c) Stan po erozji z wykorzystaniem elementu strukturalnego z rysunku \ref {elementy_strukturalne}(a). Szarym kolorem zaznaczono piksele, które posiadają wartość 1, czerwonym te, które zmieniły wartość z 1 na 0. Zielonym natomiast zaznaczone te piksele, które zmieniły wartość z 0 na 1. \relax }}{13}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{13}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{13}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering }}}{13}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces (\textit {Opracowanie własne}) Korekcja Gamma. (a) Stan początkowy. (b) Stan po korekcji gamma z parametrem \textit {0.85}. (c) Stan po korekcji gamma z parametrem \textit {1.10}. \relax }}{14}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{14}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{14}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering }}}{14}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces (\textit {Opracowanie własne}) Diagramy klas biblioteki BIA.Core. (a) Główny diagram klas. Przedstawione na nim klasy odpowiadają za najwazniejsze funkcje biblioteki. (b) Diagram klas przedstawiający operacje, których wykonanie na obrazach umożliwia biblioteka. \relax }}{17}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{17}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{17}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces (\textit {Opracowanie własne}) Przykłady plików. (a) Zbinaryzowany obraz wynikowy. (b) Przykład pliku ``recipe.json''. Tablica ``OPERATIONS'' zawiera liste operacji, które mają zostać wykonane na danym obrazie. W tym przypadku zostaną wykonane dwie operacje: Otwarcie morfologiczne (rozdział \ref {sec:otwarcie-morfologiczne}) elemntem strukturalnym o rozmiarach 3 na 3. Drugą operacją jest etykietowanie wykorzystując sąsiedztwo Vonneumann'a (rozdział \ref {sec:sasiedztwo}). Zapisana w polu ``THRESHOLD'' wartość stanowi argument operacji binaryzacji. (c) Przykład pliku ``results.json''. Na rysunku przedstawiony jest obiekt, któremu nadano etykietę ``265''. Piksele, z których dany obiekt się zkłada mają odpowiednio indeksy ``698367'', ``699390'', ``699391'', ``700414'', ``700415''. Każdy z nich posiada współrzędne zapisane w polach ``x'' oraz ``y''. Pole ``size'' zawiera informacje o tym jaki rozmiar ma dany obiekt. (d) Przykład zakończenia pliku ``results.json''. Pole ``area'' zawiera sume powierzchni obiektów znalezionych na obrazie, Natomiast pole ``cells'' to liczba znalezionych obiektów (obiekty o etykietach ``96'', ``97'', ``98'', ``99'' mogą sugerować, że obiektów jest tylko 99 pomimo wartości ``cells'' 772. Należy jednak pamiętać o tym, że obiekty są zapisywane do pliku w kolejności losowej). \relax }}{21}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{21}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{21}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering }}}{21}{}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering }}}{21}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces (Opracowanie własne) Widok aplikacji okienkowej tuż po jej uruchomieniu.\relax }}{22}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces (Opracowanie własne) Widok aplikacji okienkowej po kliknięciu przycisku ``Initialize'' oraz wybraniu eksperymentu ``B372\_06 5 minut'' oraz kliknięciu prawym przyciskiem myszy na jeden z eksperymentów częściowych.\relax }}{22}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces (Opracowanie własne) Widok aplikacji okienkowej po kliknięciu przycisku ``Prepare Process''. Poniżej napisu ``Prepare Process'' można obserwować postęp tego procesu.\relax }}{23}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces (Opracowanie własne) Widok aplikacji okienkowej po kliknięciu przycisku ``Start Operations''. Poniżej napisu ``Perform Operations'' można obserwować postęp tego procesu.\relax }}{23}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces (\textit {Opracowanie własne}) Przykłady przygotowania katalogu głównego. (a) Folder ``vertical'' po przeprowadzeniu procesu przygotowania katalogu głównego. (b) Folder ``horizontal'' po przeprowadzeniu procesu przygotowania katalogu głównego. (c) Folder główny przed uruchomienie procesu przygotowania katalogu głównego. \relax }}{25}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{25}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{25}{}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering }}}{25}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces (\textit {Opracowanie własne}) Przykład operacji binaryzacji. (a) Obraz wynikowy (powstały po podzieleniu obrazu głównego) (b) Obraz powstały w wyniku procesu binaryzacji obrazu wynikowego. Parametr binaryzacji odczytywany jest z pliku ``recipe.json'', który zapisany jest w sposób jaki pokazano na rysunku \ref {przykladowepliki}(b). \relax }}{26}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{26}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{26}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces (\textit {Opracowanie własne}) Przykład operacji otwarcia. (a) Przykładowy obraz zawierający jeden duży obiekt oraz szum. (b) Obraz powstały w wyniku operacji otwarcia na obrazie przykładowym elementem strukturalnym o rozmiarach 3 na 3. Szum został usunięty. \relax }}{26}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{26}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{26}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces (\textit {Opracowanie własne}) Przykład operacji zamknięcia. (a) Przykładowy obraz. (b) Obraz powstały w wyniku operacji zamknięcia na obrazie przykładowym elementem strukturalnym o rozmiarach 9 na 9. Niektóre obiekty zostały połączone i zwiększyły swoją powierzchnię. \relax }}{27}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{27}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{27}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces (\textit {Opracowanie własne}) Przykład operacji dylatacji. (a) Przykładowy obraz. (b) Obraz powstały w wyniku operacji dylatacji na obrazie przykładowym elementem strukturalnym o rozmiarach 9 na 9. Wszystkie obiekty wyraźnie zwiększyły swoją powierzchnię. \relax }}{27}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{27}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{27}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces (\textit {Opracowanie własne}) Przykład operacji erozji. (a) Przykładowy obraz. (b) Obraz powstały w wyniku operacji erozji na obrazie przykładowym elementem strukturalnym o rozmiarach 3 na 3. Wszystkie obiekty wyraźnie zmniejszyły swoją powierzchnię, niektóre całkiem zniknęły. \relax }}{28}{}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{28}{}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{28}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces (\textit {Opracowanie własne}) Przykładowy obraz. \relax }}{28}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {(Opracowanie własne)} Zapis z pliku ``results.json''.\relax }}{29}{}%
