\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cele i założenia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel główny}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cel poboczny}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Założenia}{5}{}\protected@file@percent }
\citation{msdocsmsbuild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Podstawowe funkcje biblioteki}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Podstawowe funkcje aplikacji okienkowej}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rekomendacje}{6}{}\protected@file@percent }
\citation{Molecular Biology of the Cell. 4th edition}
\citation{adhezja}
\citation{Encyclopedia of Graphics File Formats: The Complete Reference}
\citation{Digital Image Processing Second Edition}
\@writefile{toc}{\contentsline {section}{\numberline {3}Część teoretyczna}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adhezja komórek}{7}{}\protected@file@percent }
\newlabel{sec:adhezja-komorek}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozszerzenie TIFF}{7}{}\protected@file@percent }
\newlabel{sec:rozszerzenie-tiff}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binaryzacja}{7}{}\protected@file@percent }
\newlabel{sec:binaryzacja}{{3.3}{7}}
\citation{Digital Image Processing Second Edition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Element Strukturalny}{8}{}\protected@file@percent }
\newlabel{sec:element-strukturalny}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w środku. Wszystkie piksele elementu strukturalnego posiadają wartość równą 1. \relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elst:one}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w środku. Lewy dolny, lewy górny, prawy dolny oraz prawy górny piksel posiada wartość 0. \relax }}{9}{}\protected@file@percent }
\newlabel{elst:two}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w lewym dolnym rogu. Lewy górny, prawy górny oraz prawy dolny piksel posiada wartość 0. \relax }}{9}{}\protected@file@percent }
\newlabel{elst:three}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w środku. Lewy środkowy, prawy środkowy, dolny środkowy oraz górny środkowy piksel posiada wartość 0. \relax }}{9}{}\protected@file@percent }
\newlabel{elst:four}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w dolnym środkowym pikselu. Lewy dolny, lewy środkowy, środkowy oraz prawy dolny piksel mają wartość równą 0. \relax }}{9}{}\protected@file@percent }
\newlabel{elst:five}{{5}{9}}
\citation{Digital Image Processing Second Edition}
\citation{Digital Image Processing Second Edition}
\citation{Digital Image Processing Second Edition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sąsiedztwo}{10}{}\protected@file@percent }
\newlabel{sec:sasiedztwo}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\textit  {Opracowanie własne}) Sąsiedztwa\relax }}{10}{}\protected@file@percent }
\newlabel{neighbourhood}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Sąsiedztwo Moore'a}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Sąsiedztwo Von Neumanna}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Erozja}{10}{}\protected@file@percent }
\newlabel{sec:erozja}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (\textit  {Opracowanie własne}) Erozja (Fioletowym kolorem zaznaczono punkt centralny elementu strukturalnego, natomiast czerwonym piksele, które zmieniły wartości z 1 na 0). \relax }}{10}{}\protected@file@percent }
\newlabel{erozja}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Element strukturalny użyty w operacji}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Stan przed erozją elementem strukturalnym}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Stan po erozji elementem strukturalnym}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dylatacja}{10}{}\protected@file@percent }
\newlabel{sec:dylatacja}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (\textit  {Opracowanie własne}) Dylatacja (Fioletowym kolorem zaznaczono punkt centralny elementu strukturalnego, natomiast zielonym piksele, które zmieniły wartości z 0 na 1) \relax }}{11}{}\protected@file@percent }
\newlabel{dylatacja}{{8}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Element strukturalny użyty w operacji}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Stan przed dylatacją elementem strukturalnym}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Stan po dylatacji elementem strukturalnym}}}{11}{}\protected@file@percent }
\citation{Digital Image Processing Second Edition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Otwarcie morfologiczne}{12}{}\protected@file@percent }
\newlabel{sec:otwarcie-morfologiczne}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (\textit  {Opracowanie własne}) Stan początkowy\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (\textit  {Opracowanie własne}) Stan po erozji\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (\textit  {Opracowanie własne}) Stan po dylatacji\relax }}{12}{}\protected@file@percent }
\citation{Digital Image Processing Second Edition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Zamknięcie morfologiczne}{13}{}\protected@file@percent }
\newlabel{sec:zamkniecie-morfologiczne}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (\textit  {Opracowanie własne}) Stan początkowy\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (\textit  {Opracowanie własne}) Stan po dylatacji\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (\textit  {Opracowanie własne}) Stan po erozji\relax }}{13}{}\protected@file@percent }
\citation{Digital Image Processing Second Edition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Korekcja Gamma}{14}{}\protected@file@percent }
\newlabel{sec:korekcja-gamma}{{3.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład korekcji gamma. \relax }}{14}{}\protected@file@percent }
\newlabel{zamknieciemorfologiczne}{{15}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Stan początkowy}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Stan po korekcji gamma z parametrem \textit {0.85}}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Stan po korekcji gamma z parametrem \textit {1.10}}}}{14}{}\protected@file@percent }
\citation{Program GIMP}
\citation{Program CMake}
\citation{Biblioteka LibTIFF}
\citation{VS2019}
\citation{LaTeX}
\@writefile{toc}{\contentsline {section}{\numberline {4}Część Praktyczna}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykorzystane oprogramowanie}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gimp 2.10.22}{15}{}\protected@file@percent }
\newlabel{sec:gimp}{{4.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}CMake 3.19.0}{15}{}\protected@file@percent }
\newlabel{sec:cmake}{{4.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}LibTIFF 4.2.0}{15}{}\protected@file@percent }
\newlabel{sec:LibTIFF}{{4.1.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Visual Studio 2019}{15}{}\protected@file@percent }
\newlabel{sec:VisualStudio2019}{{4.1.4}{15}}
\citation{VSCode}
\citation{.NET Framework}
\citation{nlohmann.json 3.9.1}
\citation{Biblioteka LibTIFF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\LaTeX  }{16}{}\protected@file@percent }
\newlabel{sec:LaTeX}{{4.1.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Visual Studio Code}{16}{}\protected@file@percent }
\newlabel{sec:VisualStudioCode}{{4.1.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}.NET Framework 4.7.2}{16}{}\protected@file@percent }
\newlabel{sec:.NETFramework 4.7.2}{{4.1.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}nlohmann.json 3.9.1}{16}{}\protected@file@percent }
\newlabel{sec:nlohman.json 3.9.1}{{4.1.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Budowa oprogramowania}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagram UML aplikacji}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Omówienie implementacji}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Omówienie interfejsu}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Listing kodu}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki i dyskusja}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{20}{}\protected@file@percent }
\bibcite{msdocsmsbuild}{1}
\bibcite{Molecular Biology of the Cell. 4th edition}{2}
\bibcite{adhezja}{3}
\bibcite{Encyclopedia of Graphics File Formats: The Complete Reference}{4}
\bibcite{Digital Image Processing Second Edition}{5}
\bibcite{aipocwiki}{6}
\bibcite{LibTIFF tutorial}{7}
\bibcite{Program GIMP}{8}
\bibcite{Program CMake}{9}
\bibcite{Biblioteka LibTIFF}{10}
\bibcite{VS2019}{11}
\bibcite{LaTeX}{12}
\bibcite{VSCode}{13}
\bibcite{.NET Framework}{14}
\bibcite{nlohmann.json 3.9.1}{15}
\bibcite{Building LibTiff}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{21}{}\protected@file@percent }
\gdef \@abspage@last{23}
