\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cele i założenia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel główny}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cel poboczny}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Założenia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Podstawowe funkcje biblioteki}{4}{}\protected@file@percent }
\citation{msdocsmsbuild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Podstawowe funkcje aplikacji okienkowej}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rekomendacje}{5}{}\protected@file@percent }
\citation{encyclopediaofgraphicsfileformats}
\citation{digitalimageprocessing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Część teoretyczna}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adhezja}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozszerzenie TIFF}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binaryzacja}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Element Strukturalny}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem m w środku. Wszystkie piksele elementu strukturalnego posiadają wartość równą 1. \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w środku. Lewy dolny, lewy górny, prawy dolny oraz prawy górny piksel posiada wartość 0. \relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w lewym dolnym rogu. Lewy górny, prawy górny oraz prawy dolny piksel posiada wartość 0. \relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w środku. Lewy środkowy, prawy środkowy, dolny środkowy oraz górny środkowy piksel posiada wartość 0. \relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w dolnym środkowym pikselu. Lewy dolny, lewy środkowy, środkowy oraz prawy dolny piksel mają wartość równą 0. \relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sąsiedztwo}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\textit  {Opracowanie własne}) Sąsiedztwa\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Neighbourhood}{{6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Sąsiedztwo Moore'a}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Sąsiedztwo Von Neumanna}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Erozja}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (\textit  {Opracowanie własne}) Erozja (Czerwonym kolorem zaznaczono piksele, które zmieniły wartości z 1 na 0) \relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Element strukturalny użyty w operacji}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Stan przed erozją elementem strukturalnym}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Stan po erozji elementem strukturalnym}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dylatacja}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (\textit  {Opracowanie własne}) Dylatacja (Zielonym kolorem zaznaczono piksele, które zmieniły wartości z 0 na 1)\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Element strukturalny użyty w operacji}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Stan przed dylatacją elementem strukturalnym}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Stan po dylatacji elementem strukturalnym}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Otwarcie morfologiczne}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (\textit  {Źródło: https://pl.wikipedia.org}) Przykład z elementem strukturalnym \(3 \times 3\) z punktem centralnym na środku. Jak możemy zauważyć, pojedyncze piksele (nie posiadające sąsiadów z wartością 1 zostały usunięte. Następnie reszta obiektów zostaje odbudowana.\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Zamknięcie morfologiczne}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (\textit  {Źródło: https://pl.wikipedia.org}) Przykład z elementem strukturalnym \(3 \times 3\) z punktem centralnym na środku. Jak możemy zauważyć, piskele, które wcześniej były odłączone od wiekszego obiektu ale leżały niedaleko teraz stanowią integralną jego cześć, a dwa większe obiekty połączyły się.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Korekcja Gamma}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (\textit  {Źródło: http://www.algorytm.org}) Od lewej: \(\gamma > 1\) obraz przyciemniony, \(\gamma = 1\) brak zmian, \(\gamma < 1\) obraz zostaje rozjasniony.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Część Praktyczna}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykorzystane oprogramowanie}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagram UML aplikacji}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Omówienie implementacji}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Omówienie interfejsu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Listing kodu}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{15}{}\protected@file@percent }
\bibcite{digitalimageprocessing}{1}
\bibcite{encyclopediaofgraphicsfileformats}{2}
\bibcite{whatisrequriedforgoodadhesion}{3}
\bibcite{aipocwiki}{4}
\bibcite{tiffwiki}{5}
\bibcite{gammacor}{6}
\bibcite{msdocsmsbuild}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{16}{}\protected@file@percent }
\gdef \@abspage@last{18}
