\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wstęp}{4}{}%
\contentsline {section}{\numberline {2}Cele i założenia}{5}{}%
\contentsline {subsection}{\numberline {2.1}Cel główny}{5}{}%
\contentsline {subsection}{\numberline {2.2}Cel poboczny}{5}{}%
\contentsline {subsection}{\numberline {2.3}Założenia}{5}{}%
\contentsline {subsection}{\numberline {2.4}Podstawowe funkcje biblioteki}{6}{}%
\contentsline {subsection}{\numberline {2.5}Podstawowe funkcje aplikacji okienkowej}{6}{}%
\contentsline {subsection}{\numberline {2.6}Rekomendacje}{6}{}%
\contentsline {section}{\numberline {3}Część teoretyczna}{7}{}%
\contentsline {subsection}{\numberline {3.1}Adhezja komórek}{7}{}%
\contentsline {subsection}{\numberline {3.2}Rozszerzenie TIFF}{7}{}%
\contentsline {subsection}{\numberline {3.3}Binaryzacja}{7}{}%
\contentsline {subsection}{\numberline {3.4}Element Strukturalny}{8}{}%
\contentsline {subsection}{\numberline {3.5}Sąsiedztwo}{10}{}%
\contentsline {subsection}{\numberline {3.6}Erozja}{10}{}%
\contentsline {subsection}{\numberline {3.7}Dylatacja}{10}{}%
\contentsline {subsection}{\numberline {3.8}Otwarcie morfologiczne}{12}{}%
\contentsline {subsection}{\numberline {3.9}Zamknięcie morfologiczne}{13}{}%
\contentsline {subsection}{\numberline {3.10}Korekcja Gamma}{13}{}%
\contentsline {section}{\numberline {4}Część Praktyczna}{14}{}%
\contentsline {subsection}{\numberline {4.1}Wykorzystane oprogramowanie}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Gimp 2.10.22}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.2}CMake 3.19.0}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.3}LibTIFF 4.2.0}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Visual Studio 2019}{14}{}%
\contentsline {subsubsection}{\numberline {4.1.5}\LaTeX }{15}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Visual Studio Code}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.7}.NET Framework 4.7.2}{15}{}%
\contentsline {subsubsection}{\numberline {4.1.8}nlohmann.json 3.9.1}{15}{}%
\contentsline {subsection}{\numberline {4.2}Budowa oprogramowania}{15}{}%
\contentsline {subsection}{\numberline {4.3}Diagram UML aplikacji}{15}{}%
\contentsline {subsection}{\numberline {4.4}Omówienie implementacji}{15}{}%
\contentsline {subsection}{\numberline {4.5}Omówienie interfejsu}{15}{}%
\contentsline {subsection}{\numberline {4.6}Listing kodu}{15}{}%
\contentsline {section}{\numberline {5}Wyniki i dyskusja}{16}{}%
\contentsline {section}{\numberline {6}Wnioski}{17}{}%
\contentsline {section}{\numberline {7}Podsumowanie}{18}{}%
\contentsline {section}{\numberline {8}Bibliografia}{19}{}%
