\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cele i założenia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel główny}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cel poboczny}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Założenia}{5}{}\protected@file@percent }
\citation{msdocsmsbuild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Podstawowe funkcje biblioteki}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Podstawowe funkcje aplikacji okienkowej}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rekomendacje}{6}{}\protected@file@percent }
\citation{Molecular Biology of the Cell. 4th edition}
\citation{adhezja}
\citation{Encyclopedia of Graphics File Formats: The Complete Reference}
\citation{Digital Image Processing Second Edition}
\@writefile{toc}{\contentsline {section}{\numberline {3}Część teoretyczna}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adhezja komórek}{7}{}\protected@file@percent }
\newlabel{sec:adhezja-komorek}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozszerzenie TIFF}{7}{}\protected@file@percent }
\newlabel{sec:rozszerzenie-tiff}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binaryzacja}{7}{}\protected@file@percent }
\newlabel{sec:binaryzacja}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Element Strukturalny}{8}{}\protected@file@percent }
\newlabel{sec:element-strukturalny}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w środku. Wszystkie piksele elementu strukturalnego posiadają wartość równą 1. \relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elst:one}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w środku. Lewy dolny, lewy górny, prawy dolny oraz prawy górny piksel posiada wartość 0. \relax }}{8}{}\protected@file@percent }
\newlabel{elst:two}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w lewym dolnym rogu. Lewy górny, prawy górny oraz prawy dolny piksel posiada wartość 0. \relax }}{9}{}\protected@file@percent }
\newlabel{elst:three}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w środku. Lewy środkowy, prawy środkowy, dolny środkowy oraz górny środkowy piksel posiada wartość 0. \relax }}{9}{}\protected@file@percent }
\newlabel{elst:four}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (\textit  {Opracowanie własne}) Przykład elementu strukturalnego o rozmiarze \(3 \times 3\) z punktem centralnym w dolnym środkowym pikselu. Lewy dolny, lewy środkowy, środkowy oraz prawy dolny piksel mają wartość równą 0. \relax }}{9}{}\protected@file@percent }
\newlabel{elst:five}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sąsiedztwo}{10}{}\protected@file@percent }
\newlabel{sec:sasiedztwo}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (\textit  {Opracowanie własne}) Sąsiedztwa\relax }}{10}{}\protected@file@percent }
\newlabel{neighbourhood}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Sąsiedztwo Moore'a}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Sąsiedztwo Von Neumanna}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Erozja}{10}{}\protected@file@percent }
\newlabel{sec:erozja}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (\textit  {Opracowanie własne}) Erozja (Fioletowym kolorem zaznaczono punkt centralny elementu strukturalnego, natomiast czerwonym piksele, które zmieniły wartości z 1 na 0). \relax }}{10}{}\protected@file@percent }
\newlabel{erozja}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Element strukturalny użyty w operacji}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Stan przed erozją elementem strukturalnym}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Stan po erozji elementem strukturalnym}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dylatacja}{10}{}\protected@file@percent }
\newlabel{sec:dylatacja}{{3.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  (\textit  {Opracowanie własne}) Dylatacja (Fioletowym kolorem zaznaczono punkt centralny elementu strukturalnego, natomiast zielonym piksele, które zmieniły wartości z 0 na 1) \relax }}{11}{}\protected@file@percent }
\newlabel{dylatacja}{{8}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Element strukturalny użyty w operacji}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Stan przed dylatacją elementem strukturalnym}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Stan po dylatacji elementem strukturalnym}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Otwarcie morfologiczne}{12}{}\protected@file@percent }
\newlabel{sec:otwarcie-morfologiczne}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (\textit  {Opracowanie własne}) Otwarcie morfologiczne z wykorzystaniem elementu strukturalnego z Rysunku \ref  {elst:one} (czerwonym kolorem zaznaczono piksele, które zmieniły wartości z 1 na 0, natomiast zielonym kolorem oznaczono te piksele, które zmieniły wartości z 0 na 1). \relax }}{12}{}\protected@file@percent }
\newlabel{otwarciemorfologiczne}{{9}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Stan początkowy}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Stan po erozji}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Stan po dylatacji obrazu z podpunktu \textit {b}}}}{12}{}\protected@file@percent }
\citation{Digital Image Processing Second Edition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Zamknięcie morfologiczne}{13}{}\protected@file@percent }
\newlabel{sec:zamkniecie-morfologiczne}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (\textit  {Opracowanie własne}) Zamknięcie morfologiczne z wykorzystaniem elementu strukturalnego z Rysunku \ref  {elst:one} (czerwonym kolorem zaznaczono piksele, które zmieniły wartości z 1 na 0, natomiast zielonym kolorem oznaczono te piksele, które zmieniły wartości z 0 na 1). \relax }}{13}{}\protected@file@percent }
\newlabel{zamknieciemorfologiczne}{{10}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Stan początkowy}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Stan po dylatacji}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Stan po erozji obrazu z podpunktu \textit {b}}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Korekcja Gamma}{13}{}\protected@file@percent }
\newlabel{sec:korekcja-gamma}{{3.10}{13}}
\citation{Program GIMP}
\citation{Biblioteka LibTIFF}
\citation{Building LibTiff}
\citation{VS2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Część Praktyczna}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykorzystane oprogramowanie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gimp 2.10.22}{14}{}\protected@file@percent }
\newlabel{sec:gimp}{{4.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LibTIFF 4.2.0}{14}{}\protected@file@percent }
\newlabel{sec:LibTIFF}{{4.1.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visual Studio 2019}{14}{}\protected@file@percent }
\newlabel{sec:VisualStudio2019}{{4.1.3}{14}}
\citation{LaTeX}
\citation{VSCode}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\LaTeX  }{15}{}\protected@file@percent }
\newlabel{sec:LaTeX}{{4.1.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Visual Studio Code}{15}{}\protected@file@percent }
\newlabel{sec:VisualStudioCode}{{4.1.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}.NET Framework 4.7.2}{15}{}\protected@file@percent }
\newlabel{sec:.NETFramework 4.7.2}{{4.1.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagram UML aplikacji}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Omówienie implementacji}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Omówienie interfejsu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Listing kodu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki i dyskusja}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{18}{}\protected@file@percent }
\bibcite{msdocsmsbuild}{1}
\bibcite{Molecular Biology of the Cell. 4th edition}{2}
\bibcite{adhezja}{3}
\bibcite{Encyclopedia of Graphics File Formats: The Complete Reference}{4}
\bibcite{Digital Image Processing Second Edition}{5}
\bibcite{aipocwiki}{6}
\bibcite{LibTIFF tutorial}{7}
\bibcite{Program GIMP}{8}
\bibcite{Biblioteka LibTIFF}{9}
\bibcite{Building LibTiff}{10}
\bibcite{VS2019}{11}
\bibcite{LaTeX}{12}
\bibcite{VSCode}{13}
\bibcite{.NET Framework}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{19}{}\protected@file@percent }
\gdef \@abspage@last{21}
