PWD d:\dev\BIA\doc
INPUT C:\Users\konra\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\dev\BIA\doc\engineering_thesis.tex
OUTPUT d:\dev\BIA\doc\engineering_thesis.log
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\babel-polish\polish.ldf
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\ms\everysel.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\easylist\easylist.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\easylist\easylist.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\easylist\easylist.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\easylist\easylist.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\easylist\easylist.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\easylist\easylist.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\easylist\easylist.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\easylist\easylist.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\easylist\easylist.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\dev\BIA\doc\engineering_thesis.aux
INPUT d:\dev\BIA\doc\engineering_thesis.aux
INPUT d:\dev\BIA\doc\engineering_thesis.aux
OUTPUT d:\dev\BIA\doc\engineering_thesis.aux
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT d:\dev\BIA\doc\title_page.tex
INPUT d:\dev\BIA\doc\title_page.tex
INPUT d:\dev\BIA\doc\title_page.tex
INPUT d:\dev\BIA\doc\title_page.tex
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT .\images\\logo.png
INPUT .\images\\logo.png
INPUT images\\logo.png
INPUT .\images\\logo.png
OUTPUT d:\dev\BIA\doc\engineering_thesis.pdf
INPUT .\images\\logo.png
INPUT .\images\\logo.png
INPUT .\images\\logo.png
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\konra\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT d:\dev\BIA\doc\engineering_thesis.toc
INPUT d:\dev\BIA\doc\engineering_thesis.toc
INPUT d:\dev\BIA\doc\engineering_thesis.toc
OUTPUT d:\dev\BIA\doc\engineering_thesis.toc
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1440.tfm
INPUT .\images\\element_strukturalny_1.png
INPUT .\images\\element_strukturalny_1.png
INPUT images\\element_strukturalny_1.png
INPUT .\images\\element_strukturalny_1.png
INPUT .\images\\element_strukturalny_1.png
INPUT .\images\\element_strukturalny_1.png
INPUT .\images\\element_strukturalny_1.png
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0800.tfm
INPUT .\images\\element_strukturalny_2.png
INPUT .\images\\element_strukturalny_2.png
INPUT images\\element_strukturalny_2.png
INPUT .\images\\element_strukturalny_2.png
INPUT .\images\\element_strukturalny_2.png
INPUT .\images\\element_strukturalny_2.png
INPUT .\images\\element_strukturalny_2.png
INPUT .\images\\element_strukturalny_3.png
INPUT .\images\\element_strukturalny_3.png
INPUT images\\element_strukturalny_3.png
INPUT .\images\\element_strukturalny_3.png
INPUT .\images\\element_strukturalny_3.png
INPUT .\images\\element_strukturalny_3.png
INPUT .\images\\element_strukturalny_3.png
INPUT .\images\\element_strukturalny_4.png
INPUT .\images\\element_strukturalny_4.png
INPUT images\\element_strukturalny_4.png
INPUT .\images\\element_strukturalny_4.png
INPUT .\images\\element_strukturalny_4.png
INPUT .\images\\element_strukturalny_4.png
INPUT .\images\\element_strukturalny_4.png
INPUT .\images\\element_strukturalny_5.png
INPUT .\images\\element_strukturalny_5.png
INPUT images\\element_strukturalny_5.png
INPUT .\images\\element_strukturalny_5.png
INPUT .\images\\element_strukturalny_5.png
INPUT .\images\\element_strukturalny_5.png
INPUT .\images\\element_strukturalny_5.png
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\images\\element_strukturalny_1.png
INPUT .\images\\element_strukturalny_1.png
INPUT images\\element_strukturalny_1.png
INPUT .\images\\element_strukturalny_1.png
INPUT .\images\\element_strukturalny_2.png
INPUT .\images\\element_strukturalny_2.png
INPUT images\\element_strukturalny_2.png
INPUT .\images\\element_strukturalny_2.png
INPUT .\images\\element_strukturalny_1.png
INPUT .\images\\element_strukturalny_1.png
INPUT images\\element_strukturalny_1.png
INPUT .\images\\element_strukturalny_1.png
INPUT .\images\\przed_erozja.png
INPUT .\images\\przed_erozja.png
INPUT images\\przed_erozja.png
INPUT .\images\\przed_erozja.png
INPUT .\images\\przed_erozja.png
INPUT .\images\\przed_erozja.png
INPUT .\images\\przed_erozja.png
INPUT .\images\\po_erozji.png
INPUT .\images\\po_erozji.png
INPUT images\\po_erozji.png
INPUT .\images\\po_erozji.png
INPUT .\images\\po_erozji.png
INPUT .\images\\po_erozji.png
INPUT .\images\\po_erozji.png
INPUT .\images\\element_strukturalny_1.png
INPUT .\images\\element_strukturalny_1.png
INPUT images\\element_strukturalny_1.png
INPUT .\images\\element_strukturalny_1.png
INPUT .\images\\przed_dylatacja.png
INPUT .\images\\przed_dylatacja.png
INPUT images\\przed_dylatacja.png
INPUT .\images\\przed_dylatacja.png
INPUT .\images\\przed_dylatacja.png
INPUT .\images\\przed_dylatacja.png
INPUT .\images\\przed_dylatacja.png
INPUT .\images\\po_dylatacji.png
INPUT .\images\\po_dylatacji.png
INPUT images\\po_dylatacji.png
INPUT .\images\\po_dylatacji.png
INPUT .\images\\po_dylatacji.png
INPUT .\images\\po_dylatacji.png
INPUT .\images\\po_dylatacji.png
INPUT .\images\\otwarcie-morfologiczne-stan-poczatkowy.png
INPUT .\images\\otwarcie-morfologiczne-stan-poczatkowy.png
INPUT images\\otwarcie-morfologiczne-stan-poczatkowy.png
INPUT .\images\\otwarcie-morfologiczne-stan-poczatkowy.png
INPUT .\images\\otwarcie-morfologiczne-stan-poczatkowy.png
INPUT .\images\\otwarcie-morfologiczne-stan-poczatkowy.png
INPUT .\images\\otwarcie-morfologiczne-stan-poczatkowy.png
INPUT .\images\\otwarcie-morfologiczne-stan-po-erozji.png
INPUT .\images\\otwarcie-morfologiczne-stan-po-erozji.png
INPUT images\\otwarcie-morfologiczne-stan-po-erozji.png
INPUT .\images\\otwarcie-morfologiczne-stan-po-erozji.png
INPUT .\images\\otwarcie-morfologiczne-stan-po-erozji.png
INPUT .\images\\otwarcie-morfologiczne-stan-po-erozji.png
INPUT .\images\\otwarcie-morfologiczne-stan-po-erozji.png
INPUT .\images\\otwarcie-morfologiczne-stan-po-dylatacji.png
INPUT .\images\\otwarcie-morfologiczne-stan-po-dylatacji.png
INPUT images\\otwarcie-morfologiczne-stan-po-dylatacji.png
INPUT .\images\\otwarcie-morfologiczne-stan-po-dylatacji.png
INPUT .\images\\otwarcie-morfologiczne-stan-po-dylatacji.png
INPUT .\images\\otwarcie-morfologiczne-stan-po-dylatacji.png
INPUT .\images\\otwarcie-morfologiczne-stan-po-dylatacji.png
INPUT .\images\\zamkniecie-morfologiczne-stan-poczatkowy.png
INPUT .\images\\zamkniecie-morfologiczne-stan-poczatkowy.png
INPUT images\\zamkniecie-morfologiczne-stan-poczatkowy.png
INPUT .\images\\zamkniecie-morfologiczne-stan-poczatkowy.png
INPUT .\images\\zamkniecie-morfologiczne-stan-poczatkowy.png
INPUT .\images\\zamkniecie-morfologiczne-stan-poczatkowy.png
INPUT .\images\\zamkniecie-morfologiczne-stan-poczatkowy.png
INPUT .\images\\zamkniecie-morfologiczne-stan-po-dylatacji.png
INPUT .\images\\zamkniecie-morfologiczne-stan-po-dylatacji.png
INPUT images\\zamkniecie-morfologiczne-stan-po-dylatacji.png
INPUT .\images\\zamkniecie-morfologiczne-stan-po-dylatacji.png
INPUT .\images\\zamkniecie-morfologiczne-stan-po-dylatacji.png
INPUT .\images\\zamkniecie-morfologiczne-stan-po-dylatacji.png
INPUT .\images\\zamkniecie-morfologiczne-stan-po-dylatacji.png
INPUT .\images\\zamkniecie-morfologiczne-stan-po-erozji.png
INPUT .\images\\zamkniecie-morfologiczne-stan-po-erozji.png
INPUT images\\zamkniecie-morfologiczne-stan-po-erozji.png
INPUT .\images\\zamkniecie-morfologiczne-stan-po-erozji.png
INPUT .\images\\zamkniecie-morfologiczne-stan-po-erozji.png
INPUT .\images\\zamkniecie-morfologiczne-stan-po-erozji.png
INPUT .\images\\zamkniecie-morfologiczne-stan-po-erozji.png
INPUT .\images\\GammaCorrection_Start.png
INPUT .\images\\GammaCorrection_Start.png
INPUT images\\GammaCorrection_Start.png
INPUT .\images\\GammaCorrection_Start.png
INPUT .\images\\GammaCorrection_Start.png
INPUT .\images\\GammaCorrection_Start.png
INPUT .\images\\GammaCorrection_Start.png
INPUT .\images\\GammaCorrection_Rozjasnienie085.png
INPUT .\images\\GammaCorrection_Rozjasnienie085.png
INPUT images\\GammaCorrection_Rozjasnienie085.png
INPUT .\images\\GammaCorrection_Rozjasnienie085.png
INPUT .\images\\GammaCorrection_Rozjasnienie085.png
INPUT .\images\\GammaCorrection_Rozjasnienie085.png
INPUT .\images\\GammaCorrection_Rozjasnienie085.png
INPUT .\images\\GammaCorrection_Przyciemnienie110.png
INPUT .\images\\GammaCorrection_Przyciemnienie110.png
INPUT images\\GammaCorrection_Przyciemnienie110.png
INPUT .\images\\GammaCorrection_Przyciemnienie110.png
INPUT .\images\\GammaCorrection_Przyciemnienie110.png
INPUT .\images\\GammaCorrection_Przyciemnienie110.png
INPUT .\images\\GammaCorrection_Przyciemnienie110.png
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT .\images\\MainClassDiagram.png
INPUT .\images\\MainClassDiagram.png
INPUT images\\MainClassDiagram.png
INPUT .\images\\MainClassDiagram.png
INPUT .\images\\MainClassDiagram.png
INPUT .\images\\MainClassDiagram.png
INPUT .\images\\MainClassDiagram.png
INPUT .\images\\OperationClassDiagram.png
INPUT .\images\\OperationClassDiagram.png
INPUT images\\OperationClassDiagram.png
INPUT .\images\\OperationClassDiagram.png
INPUT .\images\\OperationClassDiagram.png
INPUT .\images\\OperationClassDiagram.png
INPUT .\images\\OperationClassDiagram.png
INPUT .\images\\preview.png
INPUT .\images\\preview.png
INPUT images\\preview.png
INPUT .\images\\preview.png
INPUT .\images\\preview.png
INPUT .\images\\preview.png
INPUT .\images\\preview.png
INPUT .\images\\recipejson.png
INPUT .\images\\recipejson.png
INPUT images\\recipejson.png
INPUT .\images\\recipejson.png
INPUT .\images\\recipejson.png
INPUT .\images\\recipejson.png
INPUT .\images\\recipejson.png
INPUT .\images\\resultsjson-wholeobj.png
INPUT .\images\\resultsjson-wholeobj.png
INPUT images\\resultsjson-wholeobj.png
INPUT .\images\\resultsjson-wholeobj.png
INPUT .\images\\resultsjson-wholeobj.png
INPUT .\images\\resultsjson-wholeobj.png
INPUT .\images\\resultsjson-wholeobj.png
INPUT .\images\\resultsjson-ending.png
INPUT .\images\\resultsjson-ending.png
INPUT images\\resultsjson-ending.png
INPUT .\images\\resultsjson-ending.png
INPUT .\images\\resultsjson-ending.png
INPUT .\images\\resultsjson-ending.png
INPUT .\images\\resultsjson-ending.png
INPUT .\images\\okienkowa-start.png
INPUT .\images\\okienkowa-start.png
INPUT images\\okienkowa-start.png
INPUT .\images\\okienkowa-start.png
INPUT .\images\\okienkowa-start.png
INPUT .\images\\okienkowa-start.png
INPUT .\images\\okienkowa-start.png
INPUT .\images\\context-menu.png
INPUT .\images\\context-menu.png
INPUT images\\context-menu.png
INPUT .\images\\context-menu.png
INPUT .\images\\context-menu.png
INPUT .\images\\context-menu.png
INPUT .\images\\context-menu.png
INPUT .\images\\okienkowa-biaa.png
INPUT .\images\\okienkowa-biaa.png
INPUT images\\okienkowa-biaa.png
INPUT .\images\\okienkowa-biaa.png
INPUT .\images\\okienkowa-biaa.png
INPUT .\images\\okienkowa-biaa.png
INPUT .\images\\okienkowa-biaa.png
INPUT .\images\\okienkowa-oper.png
INPUT .\images\\okienkowa-oper.png
INPUT images\\okienkowa-oper.png
INPUT .\images\\okienkowa-oper.png
INPUT .\images\\okienkowa-oper.png
INPUT .\images\\okienkowa-oper.png
INPUT .\images\\okienkowa-oper.png
INPUT .\images\\poczatkowetreevertical.png
INPUT .\images\\poczatkowetreevertical.png
INPUT images\\poczatkowetreevertical.png
INPUT .\images\\poczatkowetreevertical.png
INPUT .\images\\poczatkowetreevertical.png
INPUT .\images\\poczatkowetreevertical.png
INPUT .\images\\poczatkowetreevertical.png
INPUT .\images\\poczatkowetreehorizontal.png
INPUT .\images\\poczatkowetreehorizontal.png
INPUT images\\poczatkowetreehorizontal.png
INPUT .\images\\poczatkowetreehorizontal.png
INPUT .\images\\poczatkowetreehorizontal.png
INPUT .\images\\poczatkowetreehorizontal.png
INPUT .\images\\poczatkowetreehorizontal.png
INPUT .\images\\poczatkowetree.png
INPUT .\images\\poczatkowetree.png
INPUT images\\poczatkowetree.png
INPUT .\images\\poczatkowetree.png
INPUT .\images\\poczatkowetree.png
INPUT .\images\\poczatkowetree.png
INPUT .\images\\poczatkowetree.png
INPUT .\images\\horizontal_0.png
INPUT .\images\\horizontal_0.png
INPUT images\\horizontal_0.png
INPUT .\images\\horizontal_0.png
INPUT .\images\\horizontal_0.png
INPUT .\images\\horizontal_0.png
INPUT .\images\\horizontal_0.png
INPUT .\images\\preview.png
INPUT .\images\\preview.png
INPUT images\\preview.png
INPUT .\images\\preview.png
INPUT .\images\\preview-otwarcie-start.png
INPUT .\images\\preview-otwarcie-start.png
INPUT images\\preview-otwarcie-start.png
INPUT .\images\\preview-otwarcie-start.png
INPUT .\images\\preview-otwarcie-start.png
INPUT .\images\\preview-otwarcie-start.png
INPUT .\images\\preview-otwarcie-start.png
INPUT .\images\\preview-otwarcie-end.png
INPUT .\images\\preview-otwarcie-end.png
INPUT images\\preview-otwarcie-end.png
INPUT .\images\\preview-otwarcie-end.png
INPUT .\images\\preview-otwarcie-end.png
INPUT .\images\\preview-otwarcie-end.png
INPUT .\images\\preview-otwarcie-end.png
INPUT .\images\\preview-zamkniecie-start.png
INPUT .\images\\preview-zamkniecie-start.png
INPUT images\\preview-zamkniecie-start.png
INPUT .\images\\preview-zamkniecie-start.png
INPUT .\images\\preview-zamkniecie-start.png
INPUT .\images\\preview-zamkniecie-start.png
INPUT .\images\\preview-zamkniecie-start.png
INPUT .\images\\preview-zamkniecie- end.png
INPUT .\images\\preview-zamkniecie- end.png
INPUT images\\preview-zamkniecie- end.png
INPUT .\images\\preview-zamkniecie- end.png
INPUT .\images\\preview-zamkniecie- end.png
INPUT .\images\\preview-zamkniecie- end.png
INPUT .\images\\preview-zamkniecie- end.png
INPUT .\images\\preview-dilation-start.png
INPUT .\images\\preview-dilation-start.png
INPUT images\\preview-dilation-start.png
INPUT .\images\\preview-dilation-start.png
INPUT .\images\\preview-dilation-start.png
INPUT .\images\\preview-dilation-start.png
INPUT .\images\\preview-dilation-start.png
INPUT .\images\\preview-dilation-end.png
INPUT .\images\\preview-dilation-end.png
INPUT images\\preview-dilation-end.png
INPUT .\images\\preview-dilation-end.png
INPUT .\images\\preview-dilation-end.png
INPUT .\images\\preview-dilation-end.png
INPUT .\images\\preview-dilation-end.png
INPUT .\images\\preview-erosion-start.png
INPUT .\images\\preview-erosion-start.png
INPUT images\\preview-erosion-start.png
INPUT .\images\\preview-erosion-start.png
INPUT .\images\\preview-erosion-start.png
INPUT .\images\\preview-erosion-start.png
INPUT .\images\\preview-erosion-start.png
INPUT .\images\\preview-erosion-end.png
INPUT .\images\\preview-erosion-end.png
INPUT images\\preview-erosion-end.png
INPUT .\images\\preview-erosion-end.png
INPUT .\images\\preview-erosion-end.png
INPUT .\images\\preview-erosion-end.png
INPUT .\images\\preview-erosion-end.png
INPUT .\images\\label-example.png
INPUT .\images\\label-example.png
INPUT images\\label-example.png
INPUT .\images\\label-example.png
INPUT .\images\\label-example.png
INPUT .\images\\label-example.png
INPUT .\images\\label-example.png
INPUT .\images\\wynik-koniec-koniec.png
INPUT .\images\\wynik-koniec-koniec.png
INPUT images\\wynik-koniec-koniec.png
INPUT .\images\\wynik-koniec-koniec.png
INPUT .\images\\wynik-koniec-koniec.png
INPUT .\images\\wynik-koniec-koniec.png
INPUT .\images\\wynik-koniec-koniec.png
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT d:\dev\BIA\doc\engineering_thesis.lof
INPUT d:\dev\BIA\doc\engineering_thesis.lof
INPUT d:\dev\BIA\doc\engineering_thesis.lof
OUTPUT d:\dev\BIA\doc\engineering_thesis.lof
INPUT d:\dev\BIA\doc\engineering_thesis.aux
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx0800.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1440.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1440.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\konra\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\konra\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
